hibernate.datasource.url=jdbc:mysql://localhost:3306/codeseek_football_management
hibernate.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.datasource.username=root
hibernate.datasource.password=root

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
spring.datasource.tomcat.validationQuery = SELECT 1